<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
  <link rel="stylesheet" href="../styles/buypage.css"/>
</head>
<body class="body">
  <nav class="nav">
    <div class="iconsmedia cart-user">
      <a href="../index.html">      <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/arrow-left.svg" class="icon arrow" alt="">
      </a>
      <br>

        <img src="../assets/fontawesome-free-6.4.0-web/svgs/regular/user.svg" class="icon" alt="">
       <div class="carts">
              
<a href="pages/buypage.html">             
    <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/cart-shopping.svg" class="icon icart"   alt="">
</a>         
        <p class="cart-index">0 </p>

       </div>
      <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/magnifying-glass.svg" class="icon" alt="">

    </div>
</nav>
  <div class="navbar">
    <div class="hamburger icon" onclick="release()">
        <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/bars.svg" class="burger" alt="">
    </div>
    <div class="logo">
        <h1>BEAUTIFLIE</h1>
    </div>
    <div class="icons cart-user">
      <a href="../index.html">      <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/arrow-left.svg" class="icon arrow" alt="">
      </a>
      <br>
        <img src="../assets/fontawesome-free-6.4.0-web/svgs/regular/user.svg" class="icon" alt="">
       <div class="carts">
              
<a href="buypage.html">             
    <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/cart-shopping.svg" class="icon icart"   alt="">
</a>         
        <p class="cart-index1">0 </p>
        <!-- <div class="cartdialog">
                <button  class="reset" onclick="reset()">Reset Cart </button>
                <a href="buypage.html"> <button class="buyn" >Buy Now </button></a>
               
        </div> -->
       </div>
      <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/magnifying-glass.svg" class="icon glass" alt="">
    </div>
</div>
  <div class="cart">
    <div class="total"><h1>Total : <span class="totalprice">0</span> </h1>
    </div>
<div class="cartbuttons">
  <button class="allclear" onclick="reset()">Clear All</button>
<button class="purchase">Purchase</button>
</div>
  </div>
    <div class="buyproduct">

    </div>

    <script src="../scripts/buy.js"></script>
</body>
</html>